== PyDragon32

Some Python/BASIC tools/scripts around Dragon32/64 / CoCo homecomputer.

All script are copyleft 2013-2014 by Jens Diemer and license unter GNU GPL v3 or above, see LICENSE for more details.

=== Python scripts:

* PyDC - Convert dragon 32 Cassetts WAV files into plain text:
** https://github.com/jedie/PyDragon32/tree/master/PyDC
* Filter Xroar traces:
** https://github.com/jedie/PyDragon32/tree/master/misc

=== BASIC programms:

* Simple memory HEX viewer:
** https://github.com/jedie/PyDragon32/tree/master/HexViewer

* Test CC Registers:
** https://github.com/jedie/PyDragon32/tree/master/TestCC_Registers

==== Input/Output Tests

[[https://github.com/jedie/PyDragon32/tree/master/InputOutput/keyboard.bas|/InputOutput/keyboard.bas]]
Display memory Locations $0152 - $0159 (Keyboard matrix state table)

Example screenshow with the "Y" key is pressed down. You see that this is saved in $0153:
{{http://www.jensdiemer.de/static/jensdiemer.de/screenshots/keyboard01.png|KeyBoard Screenshot 01}}

Example with "U" is hold down:
{{http://www.jensdiemer.de/static/jensdiemer.de/screenshots/keyboard02.png|KeyBoard Screenshot 02}}

= donation

* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]

== Links:

| Forum               | [[http://forum.pylucid.org/]]
| IRC                 | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]
| Github              | [[http://github.com/jedie/PyLucid]]
