=== Dragon 32 emulator in Python

A Open source (GPL v3 or later) emulator for the 30years old homecomputer {{{Dragon 32}}}...


Some links:

 * http://www.burgins.com/m6809.html
 * http://dragondata.worldofdragon.org/Publications/inside-dragon.htm
 * http://mamedev.org/source/src/mess/drivers/dragon.c.html
 * http://mamedev.org/source/src/mess/machine/dragon.c.html
 * http://koti.mbnet.fi/~atjs/mc6809/

Dragon 32 resources:

 * Forum: http://archive.worldofdragon.org/phpBB3/index.php
 * Wiki: http://archive.worldofdragon.org/index.php?title=Main_Page
 

== Credits

Based on:
    
ApplePy - an Apple ][ emulator in Python by James Tauber:

 * https://github.com/jtauber/applepy

origin source code licensed under MIT License


== Status

Can't do anything, yet ;)

Dragon 32 Emulator that works can you find here:

 * http://archive.worldofdragon.org/index.php?title=Emulation

== Links:

| Forum               | [[http://forum.pylucid.org/]]
| IRC                 | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]
| Github              | [[https://github.com/jedie/DragonPy]]