=== Dragon 32 emulator in Python

A Open source (GPL v3 or later) emulator for the 30years old homecomputer {{{Dragon 32}}}...

It's in a eary developement state and not useable, yet.
A useable Dragon / CoCo emulator is [[http://www.6809.org.uk/dragon/xroar.shtml|XRoar]].

DragonPy will not be a second XRoar written in Python.
This project is primarily to lean and understand.

The first target is to be able to run the Simple6809 design.
More info about Simple6809, read: [[https://github.com/jedie/DragonPy/blob/master/Simple6809/README.creole|/Simple6809/README.creole]]

Future goals are:
* run Dragon 32 ROMs (maybe in far future: Dragon 64)
* Implement a integrated development environment for BASIC programs


== example

Start Simple6809 (with debug output):
{{{
DragonPy$ ./DragonPy_CLI.py --cfg Simple6809Cfg --verbosity=5
}}}

Start Dragon 32 (with debug output):
{{{
DragonPy$ ./DragonPy_CLI.py --cfg Dragon32Cfg --verbosity=5
}}}


== Links

Some links:

 * http://www.burgins.com/m6809.html
 * http://www.maddes.net/m6809pm/ - Programming Manual for the 6809 microprocessor from Motorola Inc. (now Freescale)
 * http://www.6809.org.uk/dragon/hardware.shtml
 * http://dragondata.worldofdragon.org/Publications/inside-dragon.htm
 * http://koti.mbnet.fi/~atjs/mc6809/ - 6809 Emulation Page

Source codes:
 * http://mamedev.org/source/src/mess/drivers/dragon.c.html
 * http://mamedev.org/source/src/mess/machine/dragon.c.html
 * http://mamedev.org/source/src/emu/cpu/m6809/m6809.c.html
 * https://github.com/kjetilhoem/hatchling-32/blob/master/hatchling-32/src/no/k/m6809/InstructionSet.scala

Dragon 32 resources:

 * Forum: http://archive.worldofdragon.org/phpBB3/index.php
 * Wiki: http://archive.worldofdragon.org/index.php?title=Main_Page


== Credits

Based on:

ApplePy - an Apple ][ emulator in Python by James Tauber:

 * https://github.com/jtauber/applepy

ApplyPy is free software, licensed under MIT License.


Some code based on "Xroar" by Ciaran Anscomb:

 * http://www.6809.org.uk/dragon/xroar.shtml

XRoar is free software, licensed under GNU GPL v2 or above


== Status

Can't do anything, yet ;)

Dragon 32 Emulator that works can you find here:

 * http://archive.worldofdragon.org/index.php?title=Emulation

== Links:

| Forum               | [[http://forum.pylucid.org/]]
| IRC                 | [[http://www.pylucid.org/permalink/304/irc-channel|#pylucid on freenode.net]]
| Github              | [[https://github.com/jedie/DragonPy]]