=== Simple 6809

Grant Searle's Simple 6809 design:
* complete 8-bit computer on 6 chips (only 5 chips if using a USB to TTL serial cable)
* a fully operational, running BASIC

Emulate the Simple 6809 in DragonPy.

Homepage:
 * http://searle.hostei.com/grant/6809/Simple6809.html

Download **ExBasRom.zip** and extrace the file into: **dragonpy/Simple6809/** and run:
{{{
...dragonpy/Simple6809/$ python2 hex2bin.py

== hex2bin

With the hacked script 'hex2bin.py' i convertet the "ExBasROM.hex" file
to the binary "ExBasROM.bin" for usage in DragonPy.

