
== PyDC - Python Dragon 32 converter

Convert dragon 32 Cassetts WAV files into plain text.


copyleft: 2013 by Jens Diemer
license: GNU GPL v3 or above, see LICENSE for more details.


=== Links


Spec links:
 * http://www.onastick.clara.net/cosio.htm
 * http://www.cs.unc.edu/~yakowenk/coco/text/tapeformat.html
 * http://dragon32.info/info/basicfmt.html
 * http://archive.worldofdragon.org/index.php?title=Tape\Disk_Preservation#File_Formats


Many thanks to the people from:
 * http://archive.worldofdragon.org/phpBB3/viewtopic.php?f=8&t=4231 (en)
 * http://www.python-forum.de/viewtopic.php?f=1&t=32102 (de)