=== Multicomp FPGA project

Grant Searle's Multicomp FPGA project:
* Pick-and-mix to create your own custom computer on a low-cost FPGA board
* BASIC, Z80, 6502, 6809, internal/external RAM, serial/keyboard+monitor, SD-card for CP/M or other storage

Emulate the 6809 in DragonPy.

Homepage:
 * http://searle.hostei.com/grant/Multicomp/

ROMs are here:
 * http://searle.hostei.com/grant/Multicomp/#SoftwareDownload

Extrace from **Multicomp.zip** the file: **ROMS/6809/EXT_BASIC_NO_USING.hex**
and save it into **dragonpy/Multicomp6809/** and run:
{{{
...dragonpy/Multicomp6809/$ python2 hex2bin.py
}}}

== hex2bin

With the hacked script 'hex2bin.py' i convertet the "EXT_BASIC_NO_USING.hex" file
to the binary "EXT_BASIC_NO_USING.bin" for usage in DragonPy.

